#!/bin/bash
#-----------------------------------------------------------------------
# Смешанное. Будет тут, пока не придумаю в какую категорию засунуть
#------------------------------------------------------------------------------
# Установка переменной, если она еще не задана
# Для этого в двойных кавычках после имени переменной нужно добавить ":-",
# после чего альтернативное значение.
#-----

printf '=%.0s' {1..10} && echo ""
echo 'Альтернативное значение - текст'
echo "APP_USER: <${APP_USER}>"
APP_USER="${APP_USER:-altUserName}"
echo "APP_USER: <${APP_USER}>"

printf '=%.0s' {1..10} && echo ""
echo 'Альтернативное значение - имя другой переменной окружения'
echo "APP_USER1: <${APP_USER1}>"
APP_USER1="${APP_USER1:-${USER}}"
echo "APP_USER1: <${APP_USER1}>"

printf '=%.0s' {1..10} && echo ""
echo 'Цепочка альтернативных значений - не работает.'
echo 'Позволяется только одна альтернатива'
echo "APP_USER2: <${APP_USER2}>"
APP_USER2="${APP_USER2:-${APP_USER3}:-altUser2}"
echo "APP_USER2: <${APP_USER2}>"

#------------------------------------------------------------------------------
