#!/bin/bash
#------------------------------------------------------------------------------

clear

#------------------------------------------------------------------------------
# Команда realpath позволяет получить абсолютный путь из относительного.
# Работает даже если файл по относительному пути не существует.
# Не работает, если директория относительного пути не существует/
#-----

somePath1=$(realpath "../some-file1.txt")
echo "pwd  : '$(pwd)'"
echo "file1: '${somePath1}'"
echo "file2: '$(realpath "../some-file2.txt")'"

# Нет такого файла или каталога
echo "file3: '$(realpath "../dir1/dir2/some-file3.txt")'"

#------------------------------------------------------------------------------
