#!/usr/bin/env bash
#------------------------------------------------------------------------------
# Скрипт извлекает аудиодорожку из всех видео текущего каталога.
# cd ~/inp-data
#
#-----
currentScriptDir=$(dirname $(readlink -e $0))
inpFilesMask="*.{mp4|avi}"

# -ab  для установки битрейта аудиопотока. Битрейт определяет количество данных (бит), которые
# записываются в единицу времени (обычно в секунду).
# Чем выше битрейт, тем больше данных записывается, и, как правило, тем выше качество звука.
# Однако, слишком высокий битрейт может привести к увеличению размера файла без существенного улучшения качества.
ab='16k' #-
ab='64k' #+ минимум
ab='128k' #
ab='192k' #
ab='320k' #

# -ar  для установки частоты дискретизации аудио при конвертации или обработке мультимедийных файлов.
# Частота дискретизации определяет, сколько раз в секунду записывается значение амплитуды аналогового
# сигнала при его преобразовании в цифровой формат.
ar='16000' #+
ar='32000' #?
ar='44100' # нет смысла
ar='48000' #?

# ffmpeg -i 2024-12-30_22-02-27.mp4 -acodec libmp3lame -ab 64k -ar 16000 audio_out.mp3

#------------------------------------------------------------------------------
