#-----------------------------------------------------------------------
function demo_file_mask() {
  echo "-- demo_file_mask: "$1
#  findMask='*.{txt,md,py}'
  res=$1

  # Убираем открывающую скобку
  #res="${res#{}"  # Убираем только открывающую фигурную скобку
  res="${res#*{}" # Убираем открывающую фиурную скобку и все до нее
  echo "res (1): '${res}'"

  # Убираем закрывающую фигурную скобку
  # res="${res%\}}"   # убираем только закрывающую скобку
  res="${res%\}*}"  # Убираем закрывающую фигурную скобку и все после нее
  echo "res (2): '${res}'"

}
demo_file_mask '{txt,md,py}'
demo_file_mask '*.{txt,md,py}'
demo_file_mask '*.{txt,md,py}123'
