#!/bin/bash
#-----------------------------------------------------------------------
#
#В контексте командной строки Bash, символ % используется в различных операторах
# подстановки переменных и манипуляции строками.
# Его точное значение зависит от того, как он используется в конкретной конструкции.
#
#Основные использования % в Bash:
#
#    Удаление подстроки:
#        ${variable%pattern}: Удаляет наименьший суффикс (часть строки с конца),
#        который соответствует шаблону pattern.
#        ${variable%%pattern}: Удаляет наибольший суффикс, который соответствует
#        шаблону pattern.
#
#    Извлечение подстроки:
#        ${variable#pattern}: Удаляет наименьший префикс (часть строки с начала),
#        который соответствует шаблону pattern.
#        ${variable##pattern}: Удаляет наибольший префикс, который соответствует
#        шаблону pattern.
#
#    Подстановка параметров:
#        В некоторых специальных контекстах (например, в именах файлов) %d может
#        использоваться для подстановки числовых значений, таких как номер
#        текущего процесса или дата.

#-----------------------------------------------------------------------
# Удаление расширения файла

filename="document.txt"
extension="${filename%.*}"  # В переменной extension будет "document"
echo "-- 1: '${extension}'" # Результат: 'document'

#-----------------------------------------------------------------------
# Извлечение последней части пути

function demo2() {
  echo "-- demo2: "$1
  filepath=$1
  res="${filepath##*/}"  # В переменной res будет "documents"
  echo "res (1): '${res}'"  # Результат: 'documents'
}

demo2 "/home/user/documents/"  #
demo2 "home/user/documents/"   #
demo2 "/home/user/documents"   #
demo2 "home/user/documents"    #


#-----------------------------------------------------------------------
# Использование параметра расширения для удаления
# символа "/" в начале и конце пути

function demo3() {
  echo "-- demo3: "$1
  filepath=$1

  # Удаляем последний слеш и все, что за ним
  res="${filepath%/*}"
  echo "res (1): '${res}'"

  # Удаляем  первый слеш и все, что до него
  res="${res#*/}"
  echo "res (2): '${res}'"
}

demo3 "/home/user/documents/"  # 'home/user/documents'
demo3 "home/user/documents/"   # 'user/documents'
demo3 "/home/user/documents"   # 'home/user'
demo3 "home/user/documents"    # 'user'


#-----------------------------------------------------------------------
# Форматирование даты

date +%Y-%m-%d  # Выведет текущую дату в формате ГГГГ-ММ-ДД
# 2025-01-13

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------

