#!/bin/bash

# Получение информации о запущенном процессе "i2pd"
# Получаем:
# 1. Откуда запущен процесс
# 2. Какие конфигурационные файлы использует.
# 3. Где лежит "i2pd.pid" файл.
# 4. Где лежит файл лога.
ps aux | grep i2pd